<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>HTML</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilo.css">
</head>

<body>
  <center>
    <img src="imagenes/sin chan 2.jpg" alt="SHIN CHAN"
    width="600" class="titulo">
  </center>  
  
  <tr>
  <td></td>
  <th><strong>SHINNOSUKE NOHARA</strong></th>
  <th><strong><span class="walter">______________</span>NEVADO</strong></th>
  <th><strong><span class="walter">_________________</span>MISAE NOHARA</strong></th>
  <th><strong><span class="walter">_________________</span>HIROSHI NOHARA</strong></th>
  <th><strong><span class="walter">__________</span>HIMAWARI NOHARA</strong></th>
</tr>

  <table>
    <tr>
      <td><img src="imagenes/sin chan 1.png" alt="SHINNOSUKE NOHARA"
        width="200"></td>
      <td><img src="imagenes/nevado.png" alt="NEVADO"
      width="250"></td>
      <td><img src="imagenes/misae nohara.PNG" alt="MISAE NOHARA"
      width="220"></td>
      <td><img src="imagenes/hiroshi nohara.jpg" alt="HIROSHI NOHARA"
      width="300"</td>
      <td><img src="imagenes/himawari nohara.PNG" alt="HIMAWARI NOHARA"
        width="230"></td>
    </tr>
  </table>






</body>
</html>

